#polish=/media/data/opt/j2mepolish
polish=c:/Program Files/J2ME-Polish
#proguard=/media/data/opt/proguard/lib/proguard.jar
#ant-contrib=/media/data/opt/ant-contrib-1.0b3/ant-contrib-1.0b3.jar
#antenna=/media/data/opt/antenna-1.1.0-beta/antenna-bin-1.1.0-beta.jar
#preprocessor=/media/data/opt/antenna-1.1.0-beta/preprocessor-v3-bin-1.2.jar
#ant-googlecode=/media/data/opt/ant-googlecode/ant-googlecode-0.0.0test.jar
#security_domain=identified_third_party
security_domain=maximum
#midp_home=/media/data/opt/j2mewtk
midp_home=c:/WTK2.5.2_01
blackberry.home=C:/Program Files/Research In Motion
#device.emulator=DefaultColorPhone
device.emulator=SonyEricsson_W810
device.run=BlackBerry_9700
#device.run=Generic_midp20_cldc11
#device.run=Nokia_N-Gage

#midp_home=/media/data/opt/j2mewtkse
#device_name=SonyEricsson_W810_Emu
