<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/yp_customqr_contact_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:visibility="gone">
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    android:id="@+id/maintable">
    <TableRow>
      <TextView
        android:text="Name"
        android:id="@+id/yp_customqr_contact_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="3dip">
      </TextView>
      <EditText
        android:id="@+id/yp_customqr_contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Company"
        android:id="@+id/yp_customqr_contact_label_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="3dip">
      </TextView>
      <EditText
        android:id="@+id/yp_customqr_contact_company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Phone number"
        android:id="@+id/yp_customqr_contact_label_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="3dip">
      </TextView>
      <EditText
        android:id="@+id/yp_customqr_contact_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Email"
        android:id="@+id/yp_customqr_contact_label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="3dip">
      </TextView>
      <EditText
        android:id="@+id/yp_customqr_contact_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </EditText>
    </TableRow>
    <TableRow>
      <TextView
        android:text="Address"
        android:id="@+id/yp_customqr_contact_label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="3dip">
      </TextView>
      <EditText
        android:id="@+id/yp_customqr_contact_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </EditText>
    </TableRow>
    <!--
      <TableRow> <TextView android:text="Address 2"
      android:id="@+id/yp_customqr_contact_label_address2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:gravity="right"
      android:paddingRight="3dip"> </TextView> <EditText
      android:id="@+id/yp_customqr_contact_address2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"> </EditText> </TableRow>
      <TableRow> <TextView android:text="Website"
      android:id="@+id/yp_customqr_contact_label_website"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:gravity="right"
      android:paddingRight="3dip"> </TextView> <EditText
      android:id="@+id/yp_customqr_contact_website"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"> </EditText> </TableRow>
    -->
    <TableRow>
      <TextView
        android:text="Memo"
        android:id="@+id/yp_customqr_contact_label_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="3dip">
      </TextView>
      <EditText
        android:id="@+id/yp_customqr_contact_memo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </EditText>
    </TableRow>
  </TableLayout>
</LinearLayout>