<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#007DD7">
	<LinearLayout
		android:id="@+id/yp_wellcome_menu"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:gravity="bottom">
		<RelativeLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"
				android:id="@+id/header"
				android:background="#3dacfe"
				android:padding="4dip"
				android:layout_marginBottom="65dip"
				android:gravity="right" android:layout_height="wrap_content">
				<LinearLayout
					android:layout_height="35dip"
					android:layout_width="wrap_content"
					android:background="#0069b7"
					android:gravity="right" android:layout_marginRight="5dip" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:layout_marginLeft="5dip" android:layout_margin="5dip">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/yp_icon"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"></ImageView>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="YP"
						android:textStyle="bold"
						android:textSize="20dip"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:textColor="#d9dceb"></TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_below="@id/header">
				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:background="@drawable/logo"
					android:adjustViewBounds="false" />
			</LinearLayout>
			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_marginBottom="25dip"
				android:layout_centerInParent="true">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:text="ScanCode"
					android:gravity="center_horizontal"
					android:layout_marginBottom="5dip"
					android:textColor="#FFFF00"
					android:layout_marginTop="10dip"
					android:textSize="30px" />
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:orientation="horizontal"
					android:gravity="center"
					android:weightSum="1"
					android:paddingBottom="8dip"
					android:layout_marginBottom="25dip">
					<Button
						android:id="@+id/yp_scan_button"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="0.4"
						android:text="@string/yp_button_scan"
						android:layout_gravity="center" />
					<Button
						android:id="@+id/yp_gallery_button"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="0.4"
						android:text="@string/yp_button_gallery"
						android:layout_gravity="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:orientation="horizontal"
				android:weightSum="1"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerInParent="false"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dip">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageButton
						android:id="@+id/yp_share_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/encoder_icon"
						android:background="#007DD7"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:adjustViewBounds="true"
						android:layout_gravity="center" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Encoder"
						android:layout_gravity="center"
						android:layout_marginTop="3dip"
						android:textStyle="bold"
						android:textColor="#d9dceb"></TextView>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageButton
						android:id="@+id/yp_history_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/history_icon"
						android:background="#007DD7"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:adjustViewBounds="true" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="History"
						android:layout_gravity="center"
						android:layout_marginTop="3dip"
						android:textStyle="bold"
						android:textColor="#d9dceb"></TextView>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:isScrollContainer="false">
					<ImageButton
						android:id="@+id/yp_help_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/help_icon"
						android:background="#007DD7"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:adjustViewBounds="true"
						android:layout_gravity="center" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Help"
						android:layout_gravity="center"
						android:layout_marginTop="3dip"
						android:textStyle="bold"
						android:textColor="#d9dceb"></TextView>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/result_view"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/result_view"
		android:visibility="gone"
		android:padding="4dip">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="top"
			android:padding="12dip">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
				<ImageView
					android:id="@+id/yp_barcode_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dip"
					android:adjustViewBounds="true"
					android:scaleType="centerInside" />
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginLeft="5dip">
					<TextView
						android:id="@+id/yp_type_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="@string/msg_default_type"
						android:textColor="@color/result_minor_text"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="5dip">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginLeft="5dip">
					<ImageView
						android:id="@+id/yp_barcode_type_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="4dip"
						android:adjustViewBounds="true"
						android:maxWidth="48dip" />
					<TextView
						android:id="@+id/yp_contents_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left|top"
						android:text="@string/msg_default_contents"
						android:textColor="@color/result_text"
						android:textSize="15sp"
						android:paddingLeft="12dip"
						android:autoLink="web" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/yp_result_button_view"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

