# qrcoder

./: BlackBerry_App_Descriptor.xml  ProjectHome.md  QuickStart.md
android/: .classpath  .project  AndroidManifest.xml
android/QRCoder_Android_15/: AndroidManifest.xml
android/QRCoder_Android_15/res/layout/: search_book_contents_list_item.xml  yp_customqr.xml  yp_customqr_inc_email.xml  yp_customqr_inc_text.xml  yp_customqr_inc_url.xml
android/QRCoder_Android_15/res/layout-land/: encode.xml  share.xml  yp_share.xml
android/QRCoder_Android_15/res/xml/: preferences.xml
android/QRCoder_Android_16-21/: AndroidManifest.xml
android/QRCoder_Android_16-21/res/layout-ldpi/: capture.xml
android/assets/html/: sharing.html
android/res/layout/: capture.xml  yp_customqr_inc_contact.xml  yp_customqr_inc_phone_number.xml  yp_customqr_inc_sms.xml  yp_main.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
blackberry/: BlackBerry_App_Descriptor.xml
blackberry/res/html/: about2d.html  scanning.html
core/: .classpath
javame/: .classpath  .mtj  .project  Application Descriptor  QRCoder.jad.template  build.properties  build.xml
javame/blackberry/: BlackBerry_App_Descriptor.xml
javame/blackberry/res/: Thumbs.db
javame/blackberry/res/html/: index.html
javame/blackberry/res/images/: Thumbs.db
javame/blackberry/src/com/blackberry/toolkit/ui/images/: ImageManipulator.java
javame/blackberry/src/th/co/yellowpages/ui/: AboutScreen.java  AlbumScreen.java  Camera.java  CameraScreen.java  EncoderScreen.java  HistoryScreen.java  LCDUIImageLuminanceSource.java  ResultScreen.java  YPMainScreen.java
javame/blackberry/src/th/co/yellowpages/ui/component/: BorderedEditField.java  CustomLabelField.java
javame/blackberry/src/th/co/yellowpages/util/: YPLog.java
javame/blackberry/src/th/co/yellowpages/zxing/: Binarizer.java  ChecksumException.java  EncodeHintType.java  FormatException.java  LuminanceSource.java  MultiFormatWriter.java  NotFoundException.java  Reader.java  Result.java  ResultMetadataType.java  ResultPoint.java  WriterException.java
javame/blackberry/src/th/co/yellowpages/zxing/client/result/: AddressBookDoCoMoResultParser.java  AddressBookParsedResult.java  BizcardResultParser.java  BookmarkDoCoMoResultParser.java  EmailAddressResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  GeoParsedResult.java  GeoResultParser.java  ISBNParsedResult.java  ParsedResult.java  ProductResultParser.java  ResultParser.java  SMSMMSResultParser.java  SMSParsedResult.java  TelParsedResult.java  TelResultParser.java  TextParsedResult.java  URIParsedResult.java  URLTOResultParser.java  VEventResultParser.java
javame/blackberry/src/th/co/yellowpages/zxing/client/result/optional/: NDEFRecord.java  NDEFURIResultParser.java
javame/blackberry/src/th/co/yellowpages/zxing/common/: BitMatrix.java  BitSource.java  CharacterSetECI.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  PerspectiveTransform.java  StringUtils.java
javame/blackberry/src/th/co/yellowpages/zxing/common/reedsolomon/: ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
javame/blackberry/src/th/co/yellowpages/zxing/datamatrix/: DataMatrixReader.java
javame/blackberry/src/th/co/yellowpages/zxing/datamatrix/decoder/: DecodedBitStreamParser.java  Decoder.java
javame/blackberry/src/th/co/yellowpages/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java
javame/blackberry/src/th/co/yellowpages/zxing/oned/: Code128Reader.java  Code128Writer.java  Code39Writer.java  EAN13Reader.java  EAN13Writer.java  ITFReader.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java
javame/blackberry/src/th/co/yellowpages/zxing/pdf417/decoder/: DecodedBitStreamParser.java
javame/blackberry/src/th/co/yellowpages/zxing/pdf417/detector/: Detector.java
javame/blackberry/src/th/co/yellowpages/zxing/qrcode/decoder/: BitMatrixParser.java  DataBlock.java  DataMask.java  DecodedBitStreamParser.java  Decoder.java  FormatInformation.java
javame/blackberry/src/th/co/yellowpages/zxing/qrcode/detector/: FinderPatternFinder.java  FinderPatternInfo.java
javame/blackberry/src/th/co/yellowpages/zxing/qrcode/encoder/: ByteMatrix.java  Encoder.java  MatrixUtil.java
javame/core/src/com/google/zxing/client/result/: AddressBookDoCoMoResultParser.java  ExpandedProductParsedResult.java  ParsedResultType.java  ResultParser.java
javame/core/src/com/google/zxing/common/: DefaultGridSampler.java
javame/core/src/com/google/zxing/oned/: Code128Writer.java  Code39Reader.java  EAN13Writer.java  EAN8Writer.java  MultiFormatUPCEANReader.java  UPCAReader.java
javame/core/src/com/google/zxing/qrcode/decoder/: FormatInformation.java
javame/polish/: build.xml
javame/polish-strip/: build.xml
javame/polish-strip/devicedb/: apis.xml  devices.xml  devices.xml.orig
javame/polish-strip/src/th/co/yellowpages/javame/: AdvancedMultimediaManager.java  DefaultMultimediaManager.java  Menu.java  SnapshotThread.java  VideoCanvas.java  YPMainForm.java  YPQRCodeDetectHandlerForm.java  YPZXingMIDlet.java
javame/polish/devicedb/: groups.xml  vendors.xml
javame/polish/res/: Thumbs.db
javame/polish/src/com/google/zxing/: ReaderException.java
javame/polish/src/com/google/zxing/datamatrix/detector/: Detector.java
javame/polish/src/com/google/zxing/oned/: MultiFormatOneDReader.java
javame/polish/src/com/google/zxing/qrcode/decoder/: ErrorCorrectionLevel.java
javame/polish/src/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
javame/polish/src/th/co/yellowpages/javame/: LCDUIImageLuminanceSource.java  MultimediaManager.java  YPCreateQRForm.java  YPHistoryForm.java  YPImageItem.java  YPMainForm.java  YPQRCodeItem.java  YPSetting.java  YPSplash.java  YPZXingMIDlet.java
javame/src/th/co/yellowpages/javame/: AdvancedMultimediaManager.java  SnapshotThread.java  YPAlbumForm.java  YPCreateQRForm.java  YPImageItem.java  YPRecord.java  YPZXingMIDlet.java
polish/: build.properties  build.xml
polish/devicedb/: devices.xml
(+177 files in other folders)
