Manifest-Version: 1.0
MIDlet-1: @APP_NAME@, , th.co.yellowpages.javame.YPZXingMIDlet
MIDlet-Description: ZXing Barcode Reader
MIDlet-Icon: /res/icon.png
MIDlet-Info-URL: javame.yellowpages.co.th
MIDlet-Name: @APP_NAME@
MIDlet-Permissions: javax.microedition.media.control.VideoControl.getSnapshot ,javax.microedition.location.LandmarkStore.read ,javax.microedition.io.Connector.file.write
MIDlet-Vendor: YellowPages Thailand
MIDlet-Version: @VERSION@
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
