<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="javame" default="build">

  <property file="../build.properties"/>

  <path id="wtk-build-path">
    <fileset dir="${WTK-home}/lib">
      <!-- These are used with WTK 2.5.x -->
      <include name="cldcapi11.jar"/>
      <include name="midpapi20.jar"/>
      <include name="mmapi.jar"/>
      <include name="jsr75.jar"/>
      <include name="jsr234.jar"/>
      <include name="satsa-apdu.jar"/>

      <!--
      <include name="cldc_1.1.jar"/>
      <include name="midp_2.0.jar"/>
      <include name="jsr135_1.2.jar"/>
      <include name="jsr234_1.0.jar"/>
      -->
    </fileset>
    <pathelement location="../core/core.jar"/>
  </path>
  <property name="preverify-classpath" refid="wtk-build-path"/>

  <path id="javame-compile-bootclasspath">
    <fileset dir="${WTK-home}/lib">
      <!-- These are used with WTK 2.5.x -->
      <include name="cldcapi11.jar"/>
      <include name="midpapi20.jar"/>

      <!--
      <include name="cldc_1.1.jar"/>
      <include name="midp_2.0.jar"/>
      -->
    </fileset>
  </path>
  <property name="javame-compile-bootclasspath-path" refid="javame-compile-bootclasspath"/>

  <target name="init">
    <tstamp/>
    <fail message="Please set 'WTK-home' in build.properties">
      <condition>
        <not>
          <available file="${WTK-home}" type="dir"/>
        </not>
      </condition>
    </fail>
    <fail message="Please set 'proguard.jar' in build.properties">
      <condition>
        <not>
          <available file="${proguard-jar}" type="file"/>
        </not>
      </condition>
    </fail>
    <fail message="Please build 'core' first">
      <condition>
        <not>
          <available file="../core/core.jar" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="clean, init">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.2"
           target="1.2"
           bootclasspath="${javame-compile-bootclasspath-path}"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true">
      <classpath refid="wtk-build-path"/>
    </javac>
    <jar jarfile="javame.jar" basedir="build"/>

    <unzip src="../core/core.jar" dest="build"/>

    <!--
    <mkdir dir="build-j2me"/>
    <exec executable="${WTK-home}/bin/preverify1.1" failonerror="true">
      <arg line="-classpath '${preverify-classpath}' -d build-j2me build"/>
    </exec>
    -->
    <copy todir="build-j2me">
      <fileset dir="build"/>
    </copy>

    <copy todir="build-j2me">
      <fileset dir=".">
        <include name="res/**"/>
      </fileset>
    </copy>

    <copy file="src/th/co/yellowpages/javame/MANIFEST.MF.template"
          tofile="src/th/co/yellowpages/javame/MANIFEST.MF" overwrite="true">
      <filterset>
        <filter token="APP_NAME" value="QRCoder"/>
        <filter token="VERSION" value="${version}"/>
      </filterset>
    </copy>

    <jar jarfile="QRCoder.jar" basedir="build-j2me" manifest="src/th/co/yellowpages/javame/MANIFEST.MF"/>

    <move file="QRCoder.jar" tofile="temp.jar"/>
    <java jar="${proguard-jar}" fork="true" failonerror="true">
      <jvmarg value="-Dmaximum.inlined.code.length=32"/>
      <arg value="-injars temp.jar"/>
      <arg value="-outjars QRCoder.jar"/>
      <!-- These are used with WTK 2.5.x -->
      <arg value="-libraryjars ${WTK-home}/lib/cldcapi11.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/midpapi20.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/mmapi.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/jsr234.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/jsr75.jar"/>

      <arg value="-microedition"/>
      <arg value="-keep public class th.co.yellowpages.javame.YPZXingMIDlet"/>
      <arg value="-keep class th.co.yellowpages.javame.AdvancedMultimediaManager"/>
      <arg value="-keep class th.co.yellowpages.javame.DefaultMultimediaManager"/>
      <arg value="-keep class th.co.yellowpages.javame.MultimediaManager"/>
      <arg value="-optimizationpasses 10"/>
      <arg value="-overloadaggressively"/>
      <arg value="-allowaccessmodification"/>
      <arg value="-verbose"/>
      <arg value="-dump proguard-dump.txt"/>
    </java>
    <delete file="temp.jar"/>

    <!-- get .jar size to include it in the .jad file -->
    <length file="QRCoder.jar" property="jar-size"/>

    <copy file="QRCoder.jad.template" tofile="QRCoder.jad" overwrite="true">
      <filterset>
        <filter token="JAR_SIZE" value="${jar-size}"/>
        <filter token="APP_NAME" value="QRCoder"/>
        <filter token="VERSION" value="${version}"/>
      </filterset>
    </copy>

  </target>

  <target name="run">
    <exec executable="${WTK-home}/bin/emulator"
          failonerror="true">
      <arg value="-Xdescriptor:QRCoder.jad"/>
    </exec>
  </target>

  <target name="dump">
    <java jar="${proguard-jar}" fork="true">
      <arg value="-injars QRCoder.jar"/>
      <!-- These are used with WTK 2.5.x -->
      <arg value="-libraryjars ${WTK-home}/lib/cldcapi11.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/midpapi20.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/mmapi.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/jsr75.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/jsr234.jar"/>

      <!--
      <arg value="-libraryjars ${WTK-home}/lib/cldc_1.1.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/midp_2.0.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/jsr135_1.2.jar"/>
      <arg value="-libraryjars ${WTK-home}/lib/jsr234_1.0.jar"/>
      -->
      <arg value="-dontshrink"/>
      <arg value="-dontobfuscate"/>
      <arg value="-dontoptimize"/>
      <arg value="-dump dump.txt"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="build-j2me"/>
    <delete dir="." includes="*.jar"/>
    <delete dir="." includes="*.jad"/>
    <delete file="src/th/co/yellowpages/javame/MANIFEST.MF"/>
    <delete file="proguard-dump.txt"/>
  </target>

</project>
