# MTJ Build Properties
DefaultColorPhone.includes=src/th/co/yellowpages/javame/YPMainForm.java\
,src/th/co/yellowpages/javame/YPSplash.java\
,srccore\
,src/th/co/yellowpages/javame/YPSetting.java\

DefaultColorPhone.excludes=\

