<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">
    <Spinner
      android:id="@+id/yp_qr_type_spinner"
      android:prompt="@string/yp_spinner_promt_qr_type"
      android:layout_height="49dip"
      android:layout_width="fill_parent"
      android:addStatesFromChildren="true" />
    <include
      layout="@layout/yp_customqr_inc_text" />
    <include
      layout="@layout/yp_customqr_inc_phone_number" />
    <include
      layout="@layout/yp_customqr_inc_email" />
    <include
      layout="@layout/yp_customqr_inc_url" />
    <include
      layout="@layout/yp_customqr_inc_contact" />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <Button
        android:id="@+id/yp_createqr_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/yp_button_createqr"
        android:lines="1" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>