<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/yp_customqr_url_layout"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:visibility="gone">
  <EditText
    android:id="@+id/yp_customqr_url"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>